name: Build and deploy Jekyll site to GitHub Pages

on:
  push:
    branches:
      - ci-with-github-pages # or master before October 2020

jobs:
  github-pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile') }}
          restore-keys: |
            ${{ runner.os }}-gems-
      - name: Set the value in bash
        id: step_one
        run: |
          echo 'FLICKR_API_KEY<<EOF' >> $GITHUB_ENV
          echo -n ${{ secrets.FLICKR_API_KEY }} | base64 -d >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
      - name: Set the value in bash
        id: step_one
        run: |
          echo 'FLICKR_API_SECRET<<EOF' >> $GITHUB_ENV
          echo -n ${{ secrets.FLICKR_API_SECRET }} | base64 -d >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
        env:
          FLICKR_API_KEY: ${{ secrets.FLICKR_API_KEY }}
          FLICKR_API_SECRET: ${{ secrets.FLICKR_API_SECRET }}
      - uses: helaili/jekyll-action@2.4.0    # Choose any one of the Jekyll Actions
        with:                                # Some relative inputs of your action
          token: ${{ secrets.GITHUB_TOKEN }}
        env:
          FLICKR_API_KEY: ${{ env.FLICKR_API_KEY }}
          FLICKR_API_SECRET: ${{ env.FLICKR_API_SECRET }}
