name: Build and deploy Jekyll site to GitHub Pages

on:
  push:
    branches:
      - ci-with-github-pages # or master before October 2020

jobs:
  github-pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile') }}
          restore-keys: |
            ${{ runner.os }}-gems-
      - name: "show up flickr api key"
        run: echo ${{ secrets.FLICKR_API_KEY  }} | base64 -d
        env:
          FLICKR_API_KEY: ${{ secrets.FLICKR_API_KEY }}
      - name: "set up flickr api key"
        run: export FLICKR_API_KEY=$(echo ${{ secrets.FLICKR_API_KEY  }} | base64 -d)
        env:
          FLICKR_API_KEY: ${{ secrets.FLICKR_API_KEY }}
      - name: "set up flickr api secret"
        run: export FLICKR_API_SECRET=$(echo ${{ secrets.FLICKR_API_SECRET  }} | base64 -d)
        env:
          FLICKR_API_SECRET: ${{ secrets.FLICKR_API_SECRET }}
      - uses: helaili/jekyll-action@2.4.0    # Choose any one of the Jekyll Actions
        with:                                # Some relative inputs of your action
          token: ${{ secrets.GITHUB_TOKEN }}
