name: Build and deploy Jekyll site to GitHub Pages

on:
  push:
    branches:
      - ci-with-github-pages # or master before October 2020

jobs:
  github-pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile') }}
          restore-keys: |
            ${{ runner.os }}-gems-
      - name: Decode flickr api key and secret and save in env
        id: step_one
        run: |
          echo "F_API=$(echo -n $KEY | base64 -d)" >> $GITHUB_ENV
          echo "F_SECRET=$(echo -n $SECRET | base64 -d)" >> $GITHUB_ENV
        env:
          KEY: ${{ secrets.FLICKR_API_KEY }}
          SECRET: ${{ secrets.FLICKR_API_SECRET }}
      - name: echo api key
        run: echo "api key is ${{ env.F_API }} and name is ${{ env.F_SECRET }} "
      # - uses: helaili/jekyll-action@2.4.0    # Choose any one of the Jekyll Actions
      #   with:                                # Some relative inputs of your action
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #   env:
      #     FLICKR_API_KEY: ${{ env.FLICKR_API_KEY }}
      #     FLICKR_API_SECRET: ${{ env.FLICKR_API_SECRET }}
